{
    "extends":[ "next/core-web-vitals", "prettier"],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": [
            "error", {
                "quoteProps": "preserve",
                "singleQuote": "true",
                "tabWidth": 2,
                "trailingComma":"es5"
            }
        ],
        "perfer-const": "warn",
        "no-console": [
            "warn",
            {
                "allow": [ "warn", "error" ]
            }
        ]
    },
    "root": true,
    "ignorePatterns": [
        "node_modules/", "lib/", "dist"
    ],
    "globals": {
        "JSX": true
    }
}
